* {
 margin: 0;
 padding:0;
}

:root {
    --background-color: #eff6ff;
    --secondary-color: #60a5fa;
    --highlight-color: #f59e0b;

}

.container {
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns:1fr 4fr;
}

.container div {
    padding: 15px;
    font-size: 20px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    display:grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
    background-color: white;
}

.icon {
    height: 40px;
}

#search {
    width:500px;
    height: 30px;
    background-color:var(--background-color);
    border-radius: 10px;
    border: 2px solid black;
}

.search_bar {
    grid-area: 1 / 1 / 2 / 2;
    display:flex;
    align-items: center;
}

.alert_bar {
    grid-area: 1 / 2 / 2 / 3;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content:space-evenly;
    align-items:center;
    justify-items:end;
    gap:10px;
}

p {color:black;}

#big_avatar {height:80px}

.info_bar {
    grid-area: 2 / 1 / 3 / 2;
    display:flex;
    gap:20px;
    align-items: center;
}

.button_bar {
    grid-area: 2 / 2 / 3 / 3;
    display:grid;
    justify-content:center;
    align-items:center;
    grid-template-columns: 1fr 1fr 1fr
}

.button_bar button {
    background-color:var(--secondary-color);
    padding: 20px;
    border:none;
    border-radius: 30px;
    color:white;
    font-size: 16px;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color:var(--secondary-color);
    display:flex;
    flex-direction:column;
    gap: .2rem;
}

#sidebar_header_text {
    font-size: 40px;
}

#sidebar_element {
    display:flex;
    align-items:center;
    gap:18px;
    padding:5px;
    padding-left:20px;
    justify-content:flex-start
}

.cards {
    grid-area: 2 / 2 / 3 / 3;
    background-color:var(--background-color);
    display:grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 20px 1fr 1fr
}

.cardholder {
    grid-area: 2 / 1 / 4 / 2;
    display:grid;
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    border-radius: 5px;
}

#card_heading {
    grid-row: 1 / 2;
}

.small_text {
    font-size:10px;
    grid-row: 2 / 3;
}

.title_text {
    font-size: 20px;
    font-style:italic;
    grid-row: 1 / 2;
}

.card {
    display:grid;
    border: 1px solid black;
    grid-template-rows: 30px 2fr .5fr

}

